# Blender MTL File: 'Bridge1.blend'
# Material Count: 1

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\Users\\Gekk\\Pictures\\new demo\\t\\vented-metal-panel1-bl\\vented-metal-panel1_normal-ogl.png
map_Kd E:\\Users\\Gekk\\Pictures\\new demo\\t\\vented-metal-panel1-bl\\vented-metal-panel1_albedo.png
refl E:\\Users\\Gekk\\Pictures\\new demo\\t\\vented-metal-panel1-bl\\vented-metal-panel1_metallic.png
