# Blender MTL File: 'cryo8_1.blend'
# Material Count: 3

newmtl GreasyMetal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump e:\\Users\\Gekk\\Downloads\\greasy-metal-pan1-bl\\greasy-metal-pan1-bl\\greasy-metal-pan1-normal.png
map_Kd e:\\Users\\Gekk\\Downloads\\greasy-metal-pan1-bl\\greasy-metal-pan1-bl\\greasy-metal-pan1-albedo.png

newmtl LeakingConcrete
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd e:\\Users\\Gekk\\Downloads\\TexturesCom_DecalsLeaking0208_2_S.jpg
map_Ks e:\\Users\\Gekk\\Downloads\\TexturesCom_DecalsLeaking0208_1_masked_S.png

newmtl Rubber
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\Users\\Gekk\\Downloads\\synth-rubber-bl\\synth-rubber-bl\\synth-rubber-normal.png
map_Kd E:\\Users\\Gekk\\Downloads\\synth-rubber-bl\\synth-rubber-bl\\synth-rubber-albedo.png
